<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: meta-info}"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" th:href="@{/css/style.css}">
<title>Профиль</title>
<style>
    body {
        background-color: #202124;
        color: #ffffff;
    }
    .container {
        margin-top: 50px;
        max-width: 600px;
    }
    .profile-photo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 20px;
    }
    .form-control {
        background-color: #333333;
        color: #ffffff;
        border-color: #555555;
    }
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }
    .btn-secondary {
        background-color: #555555;
        border-color: #555555;
    }
    .form-label {
        color: #ffffff;
    }
</style>
</head>
<body>
<div th:replace="~{fragments/header :: navbar}"/>
<div class="container">
    <h1 class="text-center">Профиль пользователя</h1>
    <div class="text-center">
        <img th:src="@{'/uploads/' + ${user.profilePhotoUrl}}" alt="Фото профиля" class="profile-photo"/>
    </div>
    <form th:action="@{/profile}" method="post" enctype="multipart/form-data" th:object="${user}">
        <div class="mb-3">
            <label for="file" class="form-label">Загрузить новое фото профиля:</label>
            <input type="file" class="form-control" id="file" name="file">
        </div>
        <div class="mb-3">
            <label for="login" class="form-label">Логин</label>
            <input type="text" class="form-control" id="login" th:field="*{login}" required>
            <div th:if="${#fields.hasErrors('login')}" class="text-danger" th:errors="*{login}">Ошибки при изменении логина</div>
        </div>
        <div class="mb-3">
            <label for="firstName" class="form-label">Имя</label>
            <input type="text" class="form-control" id="firstName" th:field="*{firstName}" required>
            <div th:if="${#fields.hasErrors('firstName')}" class="text-danger" th:errors="*{firstName}">Ошибки при изменении имени</div>
        </div>
        <div class="mb-3">
            <label for="lastName" class="form-label">Фамилия</label>
            <input type="text" class="form-control" id="lastName" th:field="*{lastName}" required>
            <div th:if="${#fields.hasErrors('lastName')}" class="text-danger" th:errors="*{lastName}">Ошибки при изменении фамилии</div>
        </div>
        <button type="submit" class="btn btn-primary">Обновить данные</button>
    </form>
</div>
</body>
</html>
